<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;

        }

        table,
        th,
        td {
            border-style: solid;
            border-collapse: collapse;
            max-width: 500px;
            left: 20px;
        }

        td,
        th {
            padding: 20px 150px 20px 100px;
            text-align: left;

        }

        th:hover {
            background-color: blue;
        }

        td:hover {
            background-color: brown;
        }


        tr:nth-child(even) {
            background-color: grey;
        }

        tr:nth-child(odd) {
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <h1>Table</h1>
    <div style="overflow-x: auto;">
        <table>
            <tr>
                <th>Firstname</th>
                <th>LastName</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Sunil</td>
                <td>H N</td>
                <td>28</td>
            </tr>
            <tr>
                <td>kavitha</td>
                <td>H N</td>
                <td>38</td>
            </tr>
            <tr>
                <td>Yukthi</td>
                <td>B S</td>
                <td>15</td>
            </tr>

        </table>
    </div>
</body>

</html>